<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Food</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <section id="banner">
        <div class="half-width">
            <div class="banner-content">
                <h1><span class="font-orange">Skip The Diet,</span><br>
                    Just Eat Healthy <br>
                    With Food Network
                </h1>
                <p>Imagine you don't need a diet because we provide <br>
                    healthy and delicious food for you!</p>
                <a href="https://www.facebook.com/irfanmahmudmaruf/" class="food-btn">Order Food</a>
            </div>
        </div>
        <div class="half-width">
            <div>
                <img src="images/female/Group 8425.png" alt="">
            </div>
        </div>
        
    </section>
</body>
</html>